<?php
    return [
        'home' => 'На главную',
        'back' => 'Назад',
        'do order' => 'Оформить заказ',
        'login' => 'Авторизация',
        'to get tour order please login first' => 'Для оформления вашего заказа, пожалуйста авторизируйтесь',
        'click button login on header' => 'Нажмите кнопку "Авторизация" в верхней части страници',
        'no account?' => 'Нет аккаунта?',
        'register' => 'Регистрация',
        'my account' => 'Личный кабинет',
        'exit' => 'Выход',
        'order info' => 'Информация о заказе',
        'fio' => 'ФИО',
        'address' => 'Адресс доставки',
        'order price' => 'Цена заказа',
        'not set' => 'Не заданно',
        'order status' => 'Статус заказа',
        'orders' => 'Заказы',
        'my orders' => 'Мои заказы',
        'personal data' => 'Личные данные',
        'wrong username or password' => 'Неверное имя пользователя или пароль',
        'please fill all fields' => 'Пожалуйста заполните все обязательные поля',
        'orders not found' => 'Заказы не найденны',
        'view user' => 'Просмотр пользователя',

        'to users' => 'К списку пользователей',
        'to products' => 'К списку товаров',
        'to my cart' => 'К моей корзине',
        'cart' => 'Корзина',

        '404 not found' => '404 Запрашиваемая страница не найденна',
        'cart is empty!' => 'Ваша корзина пуста!',

        'save' => 'Сохранить',
        'cancel' => 'Отменить',
        'username' => 'Имя пользователя',
        'password' => 'Пароль',
        'first name' => 'Имя',
        'last name' => 'Фамилия',
        'second name' => 'Отчество',
        'email' => 'Е-мейл',
        'phone' => 'Телефон',
        'id' => '#',

        'photo' => 'Фотография',
        'name' => 'Наименование',
        'price' => 'Цена',
        'material' => 'Материал',
        'desc' => 'Описание',
        'brand' => 'Бренд',
        'count' => 'Колличество',
        'users' => 'Пользователи',
        'products' => 'Товары',
        'total price' => 'Общая стоимость',
        'products in cart' => 'Товаров в корзине',

        'cart products' => 'Товары в корзине'
    ];