.form__container
  width: 45%
  margin: 20px 0

.form
  .input
    padding: 5px
    margin: 10px
    border: 1px solid #ddd
    border-radius: 2px
  .btn
    font-weight: bold
    cursor: pointer
    color: #ffffff
    background-color: #f16d7f
    padding: 9px 23px
    border-radius: 3px
    transition: 0.3s ease-in-out
    box-sizing: border-box
    border: 1px solid transparent
    &:hover
      border-color: #ddd
      color: #222222
      background-color: #ffffff

.flex
  display: flex
  justify-content: center
  &.space_between
    justify-content: space-between

.text_uppercase
  text-transform: uppercase

.margin
  margin: 20px

.no_margin
  margin: 0

.text_center
  text-align: center
.text_bold
  font-weight: bold
.text_marked
  color: #0f80ff
.nav
  display: flex
  justify-content: center
  .nav__btn
    color: black
    margin: 10px 5px
    transition: 0.2s
    text-decoration: none
    font-weight: bold
    padding: 7px 15px
    background-color: whitesmoke
    border: 1px solid
    border-radius: 2px

    &:hover
      background-color: black
      color: white
      border-color: black

.product__photo
  height: 130px

.error
  margin: 0 auto
  width: 50%
  .error__message
    color: red
    text-align: center
    font-size: 2em
    font-weight: bold

.table
  margin: 20px auto
  border-spacing: unset
  border-collapse: collapse

  //.row
  .btn
    margin: 5px
    display: block
    cursor: pointer
    font-size: 18px
    transition: 0.3s
    &.create
      color: green
    &.delete
      color: black
    &.update
      color: blue
    &:hover
      color: orange
  .cell
    padding: 5px 10px
    border: 1px solid black

  .table__head
    .head__row
      .head__cell
        @extend .cell
  .table__row
    cursor: pointer
    transition: 0.1s
    .table__cell
      //.actions
      //  font-weight: bold
      //  font-size: 20px
      //  &:hover
      //    color: red
      @extend .cell
    &:hover
      background-color: #fff6ba
.form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  .form__field
    margin: 10px
    width: 500px
    display: flex
    justify-content: space-between
    align-items: center
    .label
      width: 40%
    .input
      width: 70%
      border: 1px solid #dddd
      padding: 6px 15px

  .form__button
    transition: 0.5s
    cursor: pointer
    background-color: #807d7d
    border: 1px solid #807d7d
    border-radius: 3px
    padding: 7px 25px
    margin: 5px
    font-weight: bold
    color: white
    outline: none
    &.save
      background-color: #f16d7f
      border-color: #f16d7f
    &:hover
      color: #f16d7f
      background-color: white
      border-color: #f16d7f
